DISCORD_TOKEN=
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_API_ENGINE_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:3333/oauth2callback
TWITTER_TOKEN=
MONGO_URI=mongodb://localhost:27017/